<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Fotos/Favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Leo</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <link rel= "preconnect" href="https://fonts.gstatic.com">
    <script src= "https://kit.fontawesome.com/8dca05f736.js" crossorigin="anonymous"></script>
    <link href= "https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/ServicesInner.css">
    <link rel="stylesheet" href="CSS/button.css">
</head>
<body>
    <!--Menu-->
   <header>

    <div class="header-content">

        <div class="logo">
            <h1>Foto Leo</h1>
        </div>

        <div class="menu" id="show-menu">

            <nav>
                <ul>
                    <li><a href="index.html"> <i class="fas fa-home"> </i>Inicio</a></li>
                    
                    <li class="menu-selected"><a href="servicios.html" class="text-menu-selected"> 
                        <i class="fas fa-portrait"></i>Servicios</a></li>
                    
                    <li><a href="contacto.html"> <i class="far fa-id-card"></i> Contacto</a></li>
                </ul>
            </nav>

        </div>

    </div>

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>
    </header>

     <!--Portada-->
     <div class="container-all" id="move-content">
        <div class="container-cover">
            <div class="container-info-cover">
                <h1>Foto Credencial</h1>
                <p></p>
            </div>
        </div>
        </div>
        <div class="contenedor">
            <div class="container-info">
                <div class="container-img">
                    <div class="container-credencial">
                        <img src="Fotos/P1010504.jpg">
                    </div>
             </div>       
    
        </div>
        
        <a class="button-chido" href="contacto.html">
            <button class="bubbly-button" ">Me Interesa</button>
        </a>

        <div class="container-text" align="left" display="flex">
            <p>Es una foto rectangular/Ovalada 3.5 x 5,<br>el trabajo se entrega en 15 minutos<br><strong>(depende de la carga laboral)</strong>
                blanco y negro<br> o a color ,en papel mate o autoaderhible,<br> de acuerdo a las especificaciones
                citadas <br>por las intitucion que la requiera.
            </p>
        </div>
      
        <div class="container-text2" align="left" display="flex">
            <h2>Foto Credencial</h2>
        </div>
    
            <!--Boton de ir hacia arriba-->
            <div id="button-up">
                <i class="fas fa-chevron-up"></i>
            </div>
        </div>
        
    <!--Footer - Pie de Pagina -->

    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="Fotos/Favicon-modified.png" oncontextmenu="returnfalse" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>
            <hr>
            <h4>© 2021 Foto Leo - Todos los Derechos Reservados</h4>
        </footer>
    </div>
    <script src="JS/script.js"></script>
    <script src="JS/bloqueo.js"></script>
    <script src="JS/button.js"></script>
</body>
</html>